<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS for the menu bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
  
    .navbar .logo {
      display: flex;
      align-items: center;
    }
  
    .navbar .logo img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  
    .navbar a {
      color: #f2f2f2;
      text-decoration: none;
      padding: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  
    /* CSS for responsive design */
    @media screen and (max-width: 600px) {
      .navbar {
        flex-direction: column;
      }
  
      .navbar .logo {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- HTML for the menu bar -->
  <div class="navbar">
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <a class="active" href="#">Home</a>
    </div>
    <div class="menu-items">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
  </div>
</body>
</html>